# MonitorHexaFund

./: README.md
backend/Core/Application/: Application.csproj
backend/Core/Application/Abstractions/Services/: IAlertsService.cs  IAppConfigurationSyncService.cs  IAppStatusesService.cs  IAppsService.cs  IClientsService.cs  IConnectionsService.cs  IEventStreamingService.cs  IFlatConfigurationService.cs  IHeartbeatListenerService.cs  IHeartbeatNotificationService.cs  IHostConfigurationSyncService.cs  IHostsService.cs  IServerConfigurationSyncService.cs  IServerStatusesService.cs  IServersService.cs
backend/Core/Application/Common/: Validation.cs
backend/Core/Application/Models/: AppTimeoutMonitor.cs  BroadcastMessage.cs  ServerTimeoutMonitor.cs  SseStreamingOptions.cs
backend/Core/Application/Models/Extensions/: DomainEventExtensions.cs
backend/Core/Application/Models/FlattenedConfiguration/: AppConfig.cs  FlatConfiguration.cs
backend/Core/Application/UseCases/Alerts/CreateOrIncrement/: AlertCreatedEventHandler.cs  CreateOrIncrementAlertCommand.cs  (+2 more)
backend/Infrastructure/Persistence/: DataTables.cs  Persistence.csproj
backend/Infrastructure/Persistence/Events/: EventTypeInfo.cs  EventsDispatcher.cs
backend/Infrastructure/Persistence/Repository/: AlertsRepository.cs  AppStatusesRepository.cs  AppsRepository.cs  ClientsRepository.cs  ConnectionsRepository.cs  HostsRepository.cs  RepositoryBase.cs  ServerStatusesRepository.cs  ServersRepository.cs
backend/Infrastructure/Services/: AlertsService.cs  AppConfigurationSyncService.cs  AppStatusesService.cs  AppsService.cs  ClientsService.cs  ConnectionsService.cs  EventStreamingService.cs  FlatConfigurationService.cs  HeartbeatListenerService.cs  HostConfigurationSyncService.cs  HostsService.cs  ServerConfigurationSyncService.cs  ServerStatusesService.cs  ServersService.cs  Services.csproj  WatchtowerBootstrapService.cs
backend/Presentation/Watchtower.WebApi/: Program.cs  WatchTower.WebApi.http  Watchtower.WebApi.csproj
backend/Presentation/Watchtower.WebApi/Configuration/: database.json
backend/Presentation/Watchtower.WebApi/Endpoints/: AlertsEndpoints.cs  AppStatusesEndpoints.cs  AppsEndpoints.cs  ClientsEndpoints.cs  ConnectionsEndpoints.cs  HostsEndpoints.cs  ServerStatusesEndpoints.cs  ServersEndpoints.cs
backend/Presentation/Watchtower.WebApi/Extensions/: ConfigurationRegistrationExtension.cs  HandlerRegistrationExtensions.cs  ServiceCollectionExtensions.cs
backend/Presentation/Watchtower.WebApi/Filters/: ValidationFilter.cs
backend/Presentation/Watchtower.WebApi/Middleware/: EndpointLoggingMiddleware.cs  ExceptionHandlingMiddleware.cs
backend/Presentation/Watchtower.WebApi/Models/: ApiErrorResponse.cs
backend/Presentation/Watchtower.WebApi/Properties/: launchSettings.json
backend/Presentation/Watchtower.WebApi/Utilities/: SseStreamer.cs
http-client/MCS.WatchTower.WebApi.Client/: MCS.WatchTower.WebApi.Client.csproj
http-client/MCS.WatchTower.WebApi.Client/Extensions/: ServiceCollectionExtensions.cs
http-client/MCS.WatchTower.WebApi.Client/Repositories/Contracts/: IAlertsHttpClientRepository.cs  IAppStatusesHttpClientRepository.cs  IAppsHttpClientRepository.cs  IClientsHttpClientRepository.cs  IConnectionsHttpClientRepository.cs  IHostsHttpClientRepository.cs  IMcsMembersHttpClientRepository.cs  IWatchTowerConfigurationValidator.cs
http-client/MCS.WatchTower.WebApi.Client/Repositories/Implementations/: AlertsHttpClientRepository.cs  AppStatusesHttpClientRepository.cs  AppsHttpClientRepository.cs  BaseHttpClientRepository.cs  ClientsHttpClientRepository.cs  ConnectionsHttpClientRepository.cs  HostsHttpClientRepository.cs  McsMembersHttpClientRepository.cs  WatchTowerConfigurationValidator.cs
http-client/MCS.WatchTower.WebApi.Client/Services/: HeartbeatBackgroundService.cs
(+517 files in other folders)
